5190:aol
bgp:179
xns_courier:165
xtf:84
daytime:13
discard:19
domain:53
echo:24
efs:520
exec:512
finger:79
ftp:21
ftp_data:20
gopher:70
http:80
https:443
imap4:993
irc:194
iso_tsap_c2:399
klogin:543
kshell:544
ldap:389
login:513
mtp:1911
name:42
metbios_dgm:138
netbios_ssn:139
netbios_ns:137
netstat:15
nnsp:433
nntp:119
pop2:109
pop3:110
printer:515
rje:5
shell:514
smtp:25
sql_net:66
ssh:22
sunrpc:111
supdup:95
systat:11
telnet:23
tftp:69
time:37
uucp:540
uucp_path:117
venet:175
whois:4321
x11:6000-6063
z39_50:210
csnet_ns:105
hostname:101
link:245
ntp:123
